00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T init
000000a0 T LCDBusyLoop
000000ec T LCDByte
0000013e T LCDWriteString
0000018c T LCDWriteInt
00000220 T LCDGotoXY
00000244 T LCDInit
000002da T main
0000031a T __divmodhi4
0000031a T _div
00000332 t __divmodhi4_neg1
0000033a t __divmodhi4_neg2
00000340 t __divmodhi4_exit
00000342 T __udivmodhi4
0000034a t __udivmodhi4_loop
00000358 t __udivmodhi4_ep
0000036a T _exit
0000036a W exit
0000036c t __stop_program
0000036e A __data_load_start
0000036e T _etext
000003d0 A __data_load_end
000008ff W __stack
00800100 D __cgram
00800100 D __data_start
00800162 D __data_end
00800162 D _edata
00800162 T _end
00810000 T __eeprom_end
